{
  "name": "vardoger",
  "version": "0.4.0",
  "description": "Personalizes your AI assistant from local conversation history using the active host model.",
  "author": {
    "name": "David Strupl"
  },
  "homepage": "https://github.com/dstrupl/vardoger",
  "repository": "https://github.com/dstrupl/vardoger",
  "license": "Apache-2.0",
  "keywords": [
    "personalization",
    "productivity",
    "skills",
    "local-first"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Vardoger",
    "shortDescription": "Personalize from your history",
    "longDescription": "Vardoger reads your Codex conversation history locally, extracts behavioral patterns, and generates a personalized AGENTS.md addition so the assistant adapts to how you actually work. Local history handling stays on your machine; model-side analysis follows your host assistant's data policy.",
    "developerName": "David Strupl",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/dstrupl/vardoger",
    "supportURL": "https://github.com/dstrupl/vardoger/issues",
    "privacyPolicyURL": "https://github.com/dstrupl/vardoger/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/dstrupl/vardoger/blob/main/TERMS.md",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Analyze my Codex history and personalize how you work with me.",
      "Show what you have learned about my working preferences.",
      "Refresh my Vardoger personalization from recent conversations."
    ]
  }
}
